{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql" : "Server=Kikemadrigal\\SQLEXPRESS;Database=Futbol;User Id=desarrollo;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
